* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Urbanist, system-ui, Avenir, Helvetica, Arial, sans-serif;
    color-scheme: light dark;
  }
  
  :root {
    --bg-color: #f4f3ff;
    --btn-color: #646cff;
    --dark-color: #242424;
    --helper-color: #99b9ff;
  }
  
  html {
    font-size: 62.5%;
  }
  
  /*? base style */
  
  body {
    margin: 0;
    /* display: flex;
    place-items: center; */
    /* min-width: 32rem; */
    min-height: 100vh;
  }
  
   
  
  h1 {
    font-size: 5.4rem;
    line-height: 1.1;
    font-weight: bold;
  }
  
  p,
  li,
  label,
  input,
  textarea {
    font-size: 1.8rem;
    line-height: 1.56;
    letter-spacing: 0.1rem;
    word-spacing: 0.06rem;
  }
  
  a {
    font-weight: 500;
    font-size: 1.8rem;
    letter-spacing: 0.1rem;
    color: var(--btn-color);
    text-decoration: inherit;
  }
  
  li {
    list-style: none;
  }
  
  /*? layout Rule  */
  
  .container {
    max-width: 140rem;
    padding: 4rem 2.4rem;
    margin: 0 auto;
  }
  
  .grid {
    display: grid;
    gap: 6.4rem;
  }
  
  .grid-two-cols {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .grid-four-cols {
    grid-template-columns: repeat(4, 1fr);
  }
  
  /*? Module Rules / Reusable */
  button {
    text-transform: capitalize;
    padding: 1rem 2.2rem;
    font-size: 1.7rem;
    font-weight: 500;
    background-color: var(--btn-color);
    border-radius: 0.8rem;
    -webkit-border-radius: 0.8rem;
    -moz-border-radius: 0.8rem;
    -ms-border-radius: 0.8rem;
    -o-border-radius: 0.8rem;
    border: 0.1rem solid transparent;
    cursor: pointer;
    letter-spacing: 0.1rem;
    transition: border-color 0.3s;
    -webkit-transition: border-color 0.3s;
    -moz-transition: border-color 0.3s;
    -ms-transition: border-color 0.3s;
    -o-transition: border-color 0.3s;
  }
  
  .secondary-btn {
    background-color: transparent;
    box-shadow: inset 0 0 0 0.2rem var(--btn-color);
    margin-left: 3.2rem;
  }
  
  /***** Hero Section *****/
  
  .section-hero {
    & .grid {
      align-items: center;
    }
  
    .hero-content {
      & p {
        margin: 2.4rem 0 4.8rem 0;
        &:first-child {
          margin: 0 0 1.2rem 0;
        }
      }
    }
  
    .hero-image {
      display: flex;
      justify-content: center;
      & img {
        width: 70%;
        height: auto;
      }
    }
  }
  
  /***** End Hero  *****/
  
  /***** analytics Section *****/
  
  .section-analytics {
    margin: 9.6rem 0;
  
    & .container {
      background-color: var(--bg-color);
      border-radius: 1rem;
    }
  
    & .grid {
      color: var(--dark-color);
  
      & .div1 {
        text-align: center;
        border-right: 0.2rem solid var(--dark-color);
  
        &:last-child {
          border: none;
        }
        & h2 {
          font-size: 4.8rem;
        }
        & p {
          text-transform: capitalize;
        }
      }
    }
  }
  
  /***** End analytics Section *****/
  .section-contact {
    & .contact-content {
      padding: 0;
  
      & h1 {
        margin-bottom: 3.2rem;
      }
    }
    & .container {
      padding-top: 3.2rem;
    }
    & .contact-img {
      display: flex;
      justify-content: start;
      align-items: center;
      & img {
        width: 80%;
        height: auto;
      }
    }
  
    & .section-form {
      & form {
        display: flex;
        flex-direction: column;
        gap: 3.2rem;
      }
      & label {
        display: block;
        margin-bottom: 1.2rem;
        text-transform: capitalize;
      }
  
      & input,
      textarea {
        width: 80%;
        padding: 0.4rem 0.6rem;
      }
    }
  }
  /*? state rules  */

button:hover {
  box-shadow: inset 0 0 0 0.2rem var(--bg-color);
  /* border: 0.2rem solid #fff; */
}

a:hover,
a.active {
  color: #535bf2;
}

/* Table Section */
.admin-users-section {
  padding: 2rem;
  background-color: #f9f9f9;
}

.admin-users-section .container {
  max-width: 1200px;
  margin: 0 auto;
}

.admin-users-section h1 {
  text-align: center;
  margin-bottom: 2rem;
  color: #333;
}

/* Table */
table {
  width: 100%;
  border-collapse: collapse;
  background: white;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
  border-radius: 0.5rem;
  overflow: hidden;
}

th, td {
  padding: 1rem 2rem;
  text-align: center;
}

th {
  background-color: #007BFF;
  color: white;
  font-weight: 600;
}

td {
  color: #333;
  font-size: 1.6rem;
}

/* Row Styles */
tbody tr {
  border-bottom: 1px solid #ddd;
  transition: background-color 0.3s ease;
}

tbody tr:hover {
  background-color: #f1f1f1;
}

/* Responsive Design */
@media (max-width: 768px) {
  th, td {
    padding: 0.8rem 1rem;
    font-size: 1.4rem;
  }
}
.admin-btn {
  background-color: #ff6347; /* Example background color */
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  margin-left: 40px; /* Adjust as needed */
}

.admin-btn:hover {
  background-color: #d1402d; /* Darker shade on hover */
}

/* pseduo elements  */
.main-heading {
  position: relative;
  text-transform: capitalize;

  &::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 50%;
    height: 0.5rem;
    background-color: var(--btn-color);
  }
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover,
  a.active {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}

/* error page  */
#error-page {
  display: flex;
  align-items: center;
  justify-content: center;
}
#error-page .content {
  max-width: 70rem;
  text-align: center;
}
.content h2.header {
  font-size: 18vw;
  line-height: 1em;
  animation: animate 10s ease-in-out infinite;
  background: -webkit-repeating-linear-gradient(
    -60deg,
    #71b7e6,
    var(--btn-color),
    #b98acc,
    #ee8176,
    #b98acc,
    var(--btn-color),
    #9b59b6
  );
  background-size: 500%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-shadow: 1px 1px 2px rgba(255, 255, 255, 0.25);
  position: relative;
  -webkit-animation: animate 10s ease-in-out infinite;
}

@keyframes animate {
  0% {
    background-position: 0 0;
  }
  25% {
    background-position: 100% 0;
  }
  50% {
    background-position: 100% 100%;
  }
  75% {
    background-position: 0% 100%;
  }
  100% {
    background-position: 0% 0%;
  }
}
.content h4 {
  margin-bottom: 20px;
  text-transform: uppercase;
  font-size: 2rem;
}

.content .btns {
  margin: 25px 0;
  display: inline-flex;
  justify-content: center;
  gap: 20px;
}

.content .btns a {
  display: inline-block;
  margin: 0 10px;
  text-decoration: none;
  border: 2px solid var(--btn-color);
  color: var(--btn-color);
  font-weight: 500;
  padding: 10px 25px;
  border-radius: 25px;
  text-transform: uppercase;
  transition: all 0.3s ease;
}
.content .btns a:hover {
  background: var(--btn-color);
  color: #fff;
}
/* /*Services */
.card {
    justify-content: space-around;
    align-items: center;
    display: flex;
    flex-direction: row;
}
    .card-img {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
}


/* Section Styles */
.section-services {
  padding: 60px 0;
  text-align: center;
  margin-bottom: 80px;
  /* background-color: #000000; 
  color: #ffffff;  */
}

.section-services h1 {
  font-size: 3rem;
  margin: 0;
  text-transform: uppercase;
  letter-spacing: 1.5px;
}



/* Container Styles */
.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px 0;
}

/* Grid Styles */
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

/* Card Styles */
/* .card {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s, box-shadow 0.3s;
  cursor: pointer;
} */

.card:hover {
  transform: translateY(-10px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
}

/* Card Image Styles */
.card-img {
  overflow: hidden; /* Ensures the image is contained within the card */
}

/* .card-img img {
  width: 100%;
  height: auto;
  display: block;
  transition: transform 0.5s; /* Smooth zoom-in effect */
/* } */ */

.card:hover .card-img img {
  transform: scale(1.1); /* Zoom-in on hover */
}

/* Card Details Styles */
.card-details {
  padding: 20px;
}

.card-details .grid-two-cols {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}

.card-details p {
  margin: 0 0 10px;
  font-size: 1.5rem;
  color: #ffffff; /* Lighter shade for less emphasis */
}

.card-details h2 {
  margin: 10px 0;
  font-size: 1.5rem;
  color: #ffffff; /* Darker shade for the title */
}

.card-details .description {
  font-size: 2rem;
  color: #444; /* Medium shade for the description */
}

/* Animation Effects */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

.card {
  animation: fadeIn 0.6s ease-in-out;
}

/* Media Queries */
@media (max-width: 768px) {
  .grid {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
}
/** -----------------------
** registration section css
** -------------------------  */

.section-registration {
  padding: 0 3.2rem;

  & .container {
    /* background-color: #fff; */
    padding-top: 3.2rem;
    align-items: center;

    & img {
      width: 80%;
      height: auto;
    }
  }

  & .registration-form {
    & label {
      display: block;
      margin: 2.4rem 0 0.8rem 0;
      text-transform: capitalize;
    }
    & input {
      width: 80%;
      padding: 0.6rem 0.6rem;
    }

    & button {
      margin-top: 3.2rem;
    }
  }
}

.adminNav ul {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.adminContainer {
  display: grid;
  padding-top: 0;
  grid-template-columns: 1fr 3fr;
}
li {
  margin-right: 20px;
}

.adminList {
  flex-direction: column;
  list-style-type: none;
}

.adminList li {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr 1fr;
}

.btns{
  margin: 25px 0;
  display: inline-flex;
  justify-content: center;
}

/** -----------------------
** services section css
** -------------------------  */

.section-services {
  & .container:first-child {
    padding: 0;
  }
  & .grid-three-cols {
    grid-template-columns: repeat(3, 1fr);
    gap: 3.2rem;
  }

  & .card {
    display: flex;
    flex-direction: column;
    gap: 3.2rem;
    border: 0.2rem solid var(--helper-color);

    /* & .card-img {
      text-align: center;
      & img {
        width: 70%;
        height: auto;
        filter: drop-shadow(0 0 2rem 2rem #fff);
        -webkit-filter: drop-shadow(0 0 2rem 2rem #fff);
      } */
    /* } */

    & .card-details {
      padding: 2.4rem;

      & .grid p {
        font-size: 1.4rem;
      }

      & h2 {
        font-size: 3.2rem;
        margin: 1.2rem 0 2.4rem 0;
      }
    }
  }
}

/** -----------------------
** media query section css
** -------------------------  */

@media (width <= 998px) {
  .grid-two-cols {
    grid-template-columns: 1fr;
  }

  .section-services {
    & .grid-three-cols {
      grid-template-columns: repeat(auto-fill, minmax(30rem, 1fr));
    }
  }

  .section-registration {
    & .container {
      & .reg-img img {
        width: 60%;
        height: auto;
      }
    }
  }
}

@media (width <= 798px) {
  html {
    font-size: 56.25%;
  }

  .section-registration {
    & .container {
      & .reg-img img {
        width: 50%;
        height: auto;
      }
    }

    & .registration-form {
      & input {
        width: 100%;
        padding: 0.6rem 0.6rem;
      }
    }
  }
}

